image: continuumio/miniconda3:latest

variables:
  ENERGYPLUS_VERSION: "9.0.1"
  ENERGYPLUS_SHA: "bb7ca4f0da"
  ENERGYPLUS_DOWNLOAD_BASE_URL: "https://github.com/NREL/EnergyPlus/releases/download/v$ENERGYPLUS_VERSION"
  ENERGYPLUS_DOWNLOAD_FILENAME: "EnergyPlus-$ENERGYPLUS_VERSION-$ENERGYPLUS_SHA-Linux-x86_64.sh"
  ENERGYPLUS_DOWNLOAD: "curl -SL $ENERGYPLUS_DOWNLOAD_BASE_URL/$ENERGYPLUS_DOWNLOAD_FILENAME -o $ENERGYPLUS_CACHE_DIR/$ENERGYPLUS_DOWNLOAD_FILENAME"
  ENERGYPLUS_INSTALL: "chmod +x $ENERGYPLUS_CACHE_DIR/$ENERGYPLUS_DOWNLOAD_FILENAME && echo 'y\r' | $ENERGYPLUS_CACHE_DIR/$ENERGYPLUS_DOWNLOAD_FILENAME"

  BONMIN_DOWNLOAD_URL: "https://ampl.com/dl/open/bonmin/bonmin-linux64.zip"

  ENERGYPLUS_CACHE_DIR: "$CI_PROJECT_DIR/.cache/energyplus"
  BONMIN_CACHE_DIR: "$CI_PROJECT_DIR/.cache/bonmin"
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  GLPK_CACHE_DIR: "$CI_PROJECT_DIR/.chache/glpk"

  LD_LIBRARY_PATH: "/lib:/usr/lib:/usr/local/lib"

cache:
  paths:
    - .cache/energyplus
    - .cache/bonmin
    - .cache/glpk
    - .cache/pip

before_script:
  - apt update
  - echo 'y\r' | apt-get install build-essential
  - pip install -r requirements.txt
  - apt install unzip
  - mkdir -p $BONMIN_CACHE_DIR
  - "[ -e $BONMIN_CACHE_DIR/bonmin ] || (curl -SL $BONMIN_DOWNLOAD_URL -o $BONMIN_CACHE_DIR/bonmin.zip && unzip $BONMIN_CACHE_DIR/bonmin.zip -d $BONMIN_CACHE_DIR)"
  - export PATH="$PATH:$BONMIN_CACHE_DIR"
  - mkdir -p $ENERGYPLUS_CACHE_DIR
  - "[ -e $ENERGYPLUS_CACHE_DIR/$ENERGYPLUS_DOWNLOAD_FILENAME ] && eval $ENERGYPLUS_INSTALL"
  - "[ -e $ENERGYPLUS_CACHE_DIR/$ENERGYPLUS_DOWNLOAD_FILENAME ] || (eval $ENERGYPLUS_DOWNLOAD && eval $ENERGYPLUS_INSTALL)"
  - mkdir -p $GLPK_CACHE_DIR
  - "[ -e $GLPK_CACHE_DIR/glpk] || (curl -SLO http://ftp.gnu.org/gnu/glpk/glpk-4.65.tar.gz -o $GLPK_CACHE_DIR/glpk && tar -xzf glpk-4.65.tar.gz && cd glpk-4.65 && ./configure && make && make check && make install && cd ..)"

test:
  script:
    - pytest
